#! /usr/bin/env python

PACKAGE='icp_localizer'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          		Type     Level 	Description				Default Min		Max
gen.add("save_point",   	bool_t,   0, 	"save map and feature",  False				)


exit(gen.generate(PACKAGE, "save", "save"))
